WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[Software\\Wine\\Direct3D] 1535882079 703972
#time=1d442a2f7054460
"RenderTargetLockMode"="readtex"
"OffscreenRenderingMode"="fbo"
"StrictDrawOrdering"="disabled"

[Software\\Wine\\DirectInput] 1535882079 705541
#time=1d442a2f70581c0
"MouseWarpOverride"="enable"

[Software\\Wine\\WineDbg] 1535882079 7133
#time=1d442a2f706b0d0
"ShowCrashDialog"=dword:00000000

[Software\\Wine\\X11 Driver] 1535882079 714637
#time=1d442a2f706e510
"UseXVidMode"="N"
